# Name = Colour LabelColour ShadowColour ShadowOpacity

# Default cursors by Varlesh
black = #424242
blue = #4E81ED
grey = #546E7A
pink = #EE5387
purple = #7E57C2
red = #F44336
teal = #009789
white = #C6C6C6 #424242

# Spark cursors: Custom colours by Sourav
# spark_dark = #222
# spark_lite = #fefefe #222222
# spark_red = #f55
# spark_blue = #55f
# spark_pink = #ff50a6
# spark_orange = #FFA726
# spark_green = #4E9A06
# spark_purple = #912BFF
# spark_lime = #E7EC00 #2e7d32
# spark_light_pink = #ff91c7
# spark_violet = #6435C9

# Custom Colors
full_red = #FF0000 #FFBBBB 
full_black = #000000 #FFFFFF #FFFFFF 0.5
full_white = #FFFFFF #000000 #000000 0.5
